

=========================================================================================================
(Lc. 6.46-49)

(v47)
- a El y oir sus palabras
-practicar
-señor pero no obedecen
-ten cuidado de como escuchar

-carpintero
-caso tipo de subsuelo - mezclado de piedras
-principios de arquitectura

-aprender a oir
-12-18 años 150 libros
-pablo a timoteo lea 
1tim4:13 papel, lapiz - 13 Entre tanto que voy, ocúpate en la lectura, la exhortación y la enseñanza.

PARTE I
Apoca 2:7 los que tenga oidos oigan....
fundamento - Jesucristo

PARTE II
seleccionar el material para construir
casa - nuestra vida
2 Pedro 1:10 firme su vocacion y eleccion
rock artistas dinero mundo deportes ciencia

Daniel
vida comida mujeres comida alcohol 
Daniel 1:8 Y Daniel propuso en su corazón no contaminarse 
babilonicos medopersas

Contar costos
=============
amigos burla 
padrino de ramos
admira secretamente como boregos

cimiento
========
1cor 3:11 Porque nadie puede poner otro fundamento que el que está puesto, el cual es Jesucristo.
fundamento
(v46) por que me llamais Señor, todos lo que siguen a Jesus le OBEDECEN
1 samuel 15 orden a Saul... sustituir las ordenes de Dios... se complace Jehova en holocaustos... ciertamente el obedecer es mejor... 
obedecer mejor que los sacrificios
Deuteronomio 6:5-7 El Señor uno es, oye -> obedecer.


obediencia a tus padres
obedecer al capitan
corte marcial
Dios usa a sus padres...
no hay nadie rebelde que triunfe
lucas 6
lideres por pecados sexuales























=========================================================================================================

juan 1:1
colosenses 1:16
hebreos 1:1


construir casa
-mente
-corazon

golpe te hace pecar
-me duele mi cabeza
- 


Gracia más grande - La ibi


registro: 1139

192.168.56.54:50050,192.168.56.54:50050

MSALAZARC